2023-05-30T02:24:38.6078257Z ##[section]Starting: Maven
2023-05-30T02:24:38.6540885Z ==============================================================================
2023-05-30T02:24:38.6541251Z Task         : Maven
2023-05-30T02:24:38.6541759Z Description  : Build with Apache Maven
2023-05-30T02:24:38.6541998Z Version      : 1.128.0
2023-05-30T02:24:38.6542257Z Author       : Microsoft Corporation
2023-05-30T02:24:38.6542613Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613723)
2023-05-30T02:24:38.6543004Z ==============================================================================
2023-05-30T02:24:40.4053960Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4054619Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4055122Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4055586Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4056113Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4056811Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4057231Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4057666Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4058061Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4058442Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4058842Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4059247Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4059653Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4060053Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4060434Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4060834Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4061229Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4061635Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4062045Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4062421Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4062821Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4063260Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4063685Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4064095Z (node:8708) Warning: Use Cipheriv for counter mode of aes-256-ctr
2023-05-30T02:24:40.4066931Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\apache-maven-3.8.4\bin\mvn.cmd -version"
2023-05-30T02:24:40.7626235Z Apache Maven 3.8.4 (9b656c72d54e5bacbed989b64718c159fe39b537)
2023-05-30T02:24:40.7626875Z Maven home: C:\apache-maven-3.8.4
2023-05-30T02:24:40.7627304Z Java version: 1.8.0_202, vendor: Oracle Corporation, runtime: C:\Program Files\Java\jdk1.8.0_202\jre
2023-05-30T02:24:40.7627792Z Default locale: en_US, platform encoding: cp1254
2023-05-30T02:24:40.7631302Z OS name: "windows server 2016", version: "10.0", arch: "amd64", family: "windows"
2023-05-30T02:24:40.7795891Z Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=cp1254
2023-05-30T02:24:40.8529793Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\apache-maven-3.8.4\bin\mvn.cmd -f C:\agent1\_work\19781\s\pom.xml help:effective-pom -DskipTests "-Dmaven.test.skip=true""
2023-05-30T02:24:43.1694936Z [INFO] Scanning for projects...
2023-05-30T02:24:43.1695375Z [INFO] 
2023-05-30T02:24:43.1695790Z [INFO] ------------------< isbank-vyb:etl-offloading-cdh718 >------------------
2023-05-30T02:24:43.1696200Z [INFO] Building etl-offloading-cdh718 0.0.1-SNAPSHOT
2023-05-30T02:24:43.1698968Z [INFO] --------------------------------[ jar ]---------------------------------
2023-05-30T02:24:43.1699290Z [INFO] 
2023-05-30T02:24:43.1699642Z [INFO] --- maven-help-plugin:3.4.0:effective-pom (default-cli) @ etl-offloading-cdh718 ---
2023-05-30T02:24:43.1700569Z [INFO] 
2023-05-30T02:24:43.1700945Z Effective POMs, after inheritance, interpolation, and profiles are applied:
2023-05-30T02:24:43.1701175Z 
2023-05-30T02:24:43.1701443Z <?xml version="1.0" encoding="cp1254"?>
2023-05-30T02:24:43.1701829Z <!-- ====================================================================== -->
2023-05-30T02:24:43.1702259Z <!--                                                                        -->
2023-05-30T02:24:43.1703835Z <!-- Generated by Maven Help Plugin                                         -->
2023-05-30T02:24:43.1704631Z <!-- See: https://maven.apache.org/plugins/maven-help-plugin/               -->
2023-05-30T02:24:43.1705080Z <!--                                                                        -->
2023-05-30T02:24:43.1705573Z <!-- ====================================================================== -->
2023-05-30T02:24:43.1705993Z <!-- ====================================================================== -->
2023-05-30T02:24:43.1706437Z <!--                                                                        -->
2023-05-30T02:24:43.1706857Z <!-- Effective POM for project                                              -->
2023-05-30T02:24:43.1707272Z <!-- 'isbank-vyb:etl-offloading-cdh718:jar:0.0.1-SNAPSHOT'                  -->
2023-05-30T02:24:43.1707765Z <!--                                                                        -->
2023-05-30T02:24:43.1708210Z <!-- ====================================================================== -->
2023-05-30T02:24:43.1708869Z <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
2023-05-30T02:24:43.1709498Z   <modelVersion>4.0.0</modelVersion>
2023-05-30T02:24:43.1709806Z   <groupId>isbank-vyb</groupId>
2023-05-30T02:24:43.1710123Z   <artifactId>etl-offloading-cdh718</artifactId>
2023-05-30T02:24:43.1710612Z   <version>0.0.1-SNAPSHOT</version>
2023-05-30T02:24:43.1710924Z   <name>etl-offloading-cdh718</name>
2023-05-30T02:24:43.1711310Z   <description>Isbank - Veri Yonetimi Birimi - ETL Offloading Spark Project</description>
2023-05-30T02:24:43.1711642Z   <properties>
2023-05-30T02:24:43.1711974Z     <encoding>UTF-8</encoding>
2023-05-30T02:24:43.1712301Z     <hadoop.deps.scope>provided</hadoop.deps.scope>
2023-05-30T02:24:43.1712662Z     <hadoop.version>3.1.1.7.1.8.0-801</hadoop.version>
2023-05-30T02:24:43.1713028Z     <hive.deps.scope>provided</hive.deps.scope>
2023-05-30T02:24:43.1713355Z     <hive.version>3.1.3000.7.1.8.0-801</hive.version>
2023-05-30T02:24:43.1713697Z     <log4j.version>2.16.0</log4j.version>
2023-05-30T02:24:43.1714053Z     <maven.compiler.source>1.8</maven.compiler.source>
2023-05-30T02:24:43.1714458Z     <maven.compiler.target>1.8</maven.compiler.target>
2023-05-30T02:24:43.1714952Z     <repository.releases.url>https://scorenexus.isbank/repository/maven-releases/</repository.releases.url>
2023-05-30T02:24:43.1715489Z     <repository.snapshots.url>https://scorenexus.isbank/repository/maven-snapshots/</repository.snapshots.url>
2023-05-30T02:24:43.1715952Z     <scala.deps.scope>provided</scala.deps.scope>
2023-05-30T02:24:43.1716343Z     <scala.tools.version>2.11</scala.tools.version>
2023-05-30T02:24:43.1716685Z     <scala.version>2.11.12</scala.version>
2023-05-30T02:24:43.1717017Z     <spark.deps.scope>provided</spark.deps.scope>
2023-05-30T02:24:43.1717344Z     <spark.version>2.4.8.7.1.8.0-801</spark.version>
2023-05-30T02:24:43.1717637Z   </properties>
2023-05-30T02:24:43.1717881Z   <dependencies>
2023-05-30T02:24:43.1718130Z     <dependency>
2023-05-30T02:24:43.1718393Z       <groupId>org.scala-lang</groupId>
2023-05-30T02:24:43.1719296Z       <artifactId>scala-library</artifactId>
2023-05-30T02:24:43.1719609Z       <version>2.11.12</version>
2023-05-30T02:24:43.1719907Z       <scope>provided</scope>
2023-05-30T02:24:43.1720312Z     </dependency>
2023-05-30T02:24:43.1720605Z     <dependency>
2023-05-30T02:24:43.1720903Z       <groupId>org.scala-lang</groupId>
2023-05-30T02:24:43.1721230Z       <artifactId>scala-reflect</artifactId>
2023-05-30T02:24:43.1721542Z       <version>2.11.12</version>
2023-05-30T02:24:43.1721820Z       <scope>provided</scope>
2023-05-30T02:24:43.1722084Z     </dependency>
2023-05-30T02:24:43.1722343Z     <dependency>
2023-05-30T02:24:43.1722631Z       <groupId>org.apache.hadoop</groupId>
2023-05-30T02:24:43.1722938Z       <artifactId>hadoop-client</artifactId>
2023-05-30T02:24:43.1723270Z       <version>3.1.1.7.1.8.0-801</version>
2023-05-30T02:24:43.1723583Z       <scope>provided</scope>
2023-05-30T02:24:43.1723905Z     </dependency>
2023-05-30T02:24:43.1724193Z     <dependency>
2023-05-30T02:24:43.1724540Z       <groupId>org.apache.hadoop</groupId>
2023-05-30T02:24:43.1724906Z       <artifactId>hadoop-common</artifactId>
2023-05-30T02:24:43.1725257Z       <version>3.1.1.7.1.8.0-801</version>
2023-05-30T02:24:43.1725579Z       <scope>provided</scope>
2023-05-30T02:24:43.1725838Z     </dependency>
2023-05-30T02:24:43.1726097Z     <dependency>
2023-05-30T02:24:43.1726385Z       <groupId>org.apache.spark</groupId>
2023-05-30T02:24:43.1726722Z       <artifactId>spark-core_2.11</artifactId>
2023-05-30T02:24:43.1727059Z       <version>2.4.8.7.1.8.0-801</version>
2023-05-30T02:24:43.1727342Z       <scope>provided</scope>
2023-05-30T02:24:43.1727615Z     </dependency>
2023-05-30T02:24:43.1727864Z     <dependency>
2023-05-30T02:24:43.1728152Z       <groupId>org.apache.spark</groupId>
2023-05-30T02:24:43.1728513Z       <artifactId>spark-catalyst_2.11</artifactId>
2023-05-30T02:24:43.1728860Z       <version>2.4.8.7.1.8.0-801</version>
2023-05-30T02:24:43.1729168Z       <scope>provided</scope>
2023-05-30T02:24:43.1729441Z     </dependency>
2023-05-30T02:24:43.1729690Z     <dependency>
2023-05-30T02:24:43.1729958Z       <groupId>org.apache.spark</groupId>
2023-05-30T02:24:43.1730290Z       <artifactId>spark-sql_2.11</artifactId>
2023-05-30T02:24:43.1730618Z       <version>2.4.8.7.1.8.0-801</version>
2023-05-30T02:24:43.1730920Z       <scope>provided</scope>
2023-05-30T02:24:43.1731169Z     </dependency>
2023-05-30T02:24:43.1731423Z     <dependency>
2023-05-30T02:24:43.1731701Z       <groupId>org.apache.spark</groupId>
2023-05-30T02:24:43.1732028Z       <artifactId>spark-hive_2.11</artifactId>
2023-05-30T02:24:43.1732356Z       <version>2.4.8.7.1.8.0-801</version>
2023-05-30T02:24:43.1732678Z       <scope>provided</scope>
2023-05-30T02:24:43.1732951Z     </dependency>
2023-05-30T02:24:43.1733190Z     <dependency>
2023-05-30T02:24:43.1733483Z       <groupId>org.decimal4j</groupId>
2023-05-30T02:24:43.1733781Z       <artifactId>decimal4j</artifactId>
2023-05-30T02:24:43.1734079Z       <version>1.0.3</version>
2023-05-30T02:24:43.1734416Z       <scope>compile</scope>
2023-05-30T02:24:43.1734718Z     </dependency>
2023-05-30T02:24:43.1734967Z     <dependency>
2023-05-30T02:24:43.1735260Z       <groupId>dk.brics</groupId>
2023-05-30T02:24:43.1735563Z       <artifactId>automaton</artifactId>
2023-05-30T02:24:43.1735866Z       <version>1.12-1</version>
2023-05-30T02:24:43.1736163Z       <scope>compile</scope>
2023-05-30T02:24:43.1736407Z     </dependency>
2023-05-30T02:24:43.1736696Z     <dependency>
2023-05-30T02:24:43.1736993Z       <groupId>com.typesafe</groupId>
2023-05-30T02:24:43.1737296Z       <artifactId>config</artifactId>
2023-05-30T02:24:43.1737579Z       <version>1.3.3</version>
2023-05-30T02:24:43.1737862Z       <scope>compile</scope>
2023-05-30T02:24:43.1738126Z     </dependency>
2023-05-30T02:24:43.1739737Z     <dependency>
2023-05-30T02:24:43.1740025Z       <groupId>org.fusesource.jansi</groupId>
2023-05-30T02:24:43.1740342Z       <artifactId>jansi</artifactId>
2023-05-30T02:24:43.1740879Z       <version>1.9</version>
2023-05-30T02:24:43.1741211Z       <scope>compile</scope>
2023-05-30T02:24:43.1741480Z     </dependency>
2023-05-30T02:24:43.1741846Z     <dependency>
2023-05-30T02:24:43.1742144Z       <groupId>org.apache.logging.log4j</groupId>
2023-05-30T02:24:43.1742476Z       <artifactId>log4j-api</artifactId>
2023-05-30T02:24:43.1742778Z       <version>2.16.0</version>
2023-05-30T02:24:43.1743042Z       <scope>compile</scope>
2023-05-30T02:24:43.1743311Z     </dependency>
2023-05-30T02:24:43.1743569Z   </dependencies>
2023-05-30T02:24:43.1743828Z   <repositories>
2023-05-30T02:24:43.1744082Z     <repository>
2023-05-30T02:24:43.1744448Z       <releases>
2023-05-30T02:24:43.1744765Z         <enabled>false</enabled>
2023-05-30T02:24:43.1745034Z       </releases>
2023-05-30T02:24:43.1745356Z       <snapshots>
2023-05-30T02:24:43.1745634Z         <enabled>true</enabled>
2023-05-30T02:24:43.1745913Z       </snapshots>
2023-05-30T02:24:43.1746191Z       <id>isbank.nexus.maven.snapshot</id>
2023-05-30T02:24:43.1746518Z       <name>Isbankasi Local Maven Repo</name>
2023-05-30T02:24:43.1746894Z       <url>https://scorenexus.isbank/repository/maven-snapshots/</url>
2023-05-30T02:24:43.1747231Z     </repository>
2023-05-30T02:24:43.1748251Z     <repository>
2023-05-30T02:24:43.1748495Z       <releases>
2023-05-30T02:24:43.1748773Z         <enabled>true</enabled>
2023-05-30T02:24:43.1749057Z       </releases>
2023-05-30T02:24:43.1749349Z       <snapshots>
2023-05-30T02:24:43.1749613Z         <enabled>false</enabled>
2023-05-30T02:24:43.1749891Z       </snapshots>
2023-05-30T02:24:43.1750179Z       <id>isbank.nexus.maven.release</id>
2023-05-30T02:24:43.1750502Z       <name>Isbankasi Local Maven Repo</name>
2023-05-30T02:24:43.1750853Z       <url>https://scorenexus.isbank/repository/maven-releases/</url>
2023-05-30T02:24:43.1751185Z     </repository>
2023-05-30T02:24:43.1751434Z     <repository>
2023-05-30T02:24:43.1751678Z       <releases>
2023-05-30T02:24:43.1751956Z         <enabled>false</enabled>
2023-05-30T02:24:43.1752210Z       </releases>
2023-05-30T02:24:43.1752464Z       <snapshots>
2023-05-30T02:24:43.1752733Z         <enabled>true</enabled>
2023-05-30T02:24:43.1753011Z       </snapshots>
2023-05-30T02:24:43.1753274Z       <id>isbank.local.snapshot</id>
2023-05-30T02:24:43.1753592Z       <name>Isbankasi Local Maven Repo</name>
2023-05-30T02:24:43.1754021Z       <url>https://scorenexus.isbank/repository/maven-snapshots/</url>
2023-05-30T02:24:43.1754402Z     </repository>
2023-05-30T02:24:43.1754656Z     <repository>
2023-05-30T02:24:43.1754929Z       <releases>
2023-05-30T02:24:43.1755213Z         <enabled>true</enabled>
2023-05-30T02:24:43.1755501Z       </releases>
2023-05-30T02:24:43.1755759Z       <snapshots>
2023-05-30T02:24:43.1756013Z         <enabled>false</enabled>
2023-05-30T02:24:43.1756291Z       </snapshots>
2023-05-30T02:24:43.1756575Z       <id>isbank.local.release</id>
2023-05-30T02:24:43.1756892Z       <name>Isbankasi Local Maven Repo</name>
2023-05-30T02:24:43.1757253Z       <url>https://scorenexus.isbank/repository/maven-releases/</url>
2023-05-30T02:24:43.1757590Z     </repository>
2023-05-30T02:24:43.1757844Z     <repository>
2023-05-30T02:24:43.1758151Z       <releases>
2023-05-30T02:24:43.1758425Z         <enabled>true</enabled>
2023-05-30T02:24:43.1758679Z       </releases>
2023-05-30T02:24:43.1758933Z       <snapshots>
2023-05-30T02:24:43.1759206Z         <enabled>true</enabled>
2023-05-30T02:24:43.1759474Z       </snapshots>
2023-05-30T02:24:43.1759714Z       <id>nexus</id>
2023-05-30T02:24:43.1760007Z       <name>Maven Public Repository</name>
2023-05-30T02:24:43.1760368Z       <url>https://scorenexus.isbank/repository/maven-public</url>
2023-05-30T02:24:43.1760685Z     </repository>
2023-05-30T02:24:43.1760915Z     <repository>
2023-05-30T02:24:43.1761193Z       <id>cloudera-repo-releases</id>
2023-05-30T02:24:43.1761559Z       <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
2023-05-30T02:24:43.1762057Z     </repository>
2023-05-30T02:24:43.1762306Z     <repository>
2023-05-30T02:24:43.1762545Z       <id>central</id>
2023-05-30T02:24:43.1763014Z       <url>https://repo1.maven.org/maven2/</url>
2023-05-30T02:24:43.1763317Z     </repository>
2023-05-30T02:24:43.1763566Z   </repositories>
2023-05-30T02:24:43.1763810Z   <pluginRepositories>
2023-05-30T02:24:43.1764073Z     <pluginRepository>
2023-05-30T02:24:43.1764342Z       <releases>
2023-05-30T02:24:43.1764664Z         <updatePolicy>never</updatePolicy>
2023-05-30T02:24:43.1764981Z       </releases>
2023-05-30T02:24:43.1765230Z       <snapshots>
2023-05-30T02:24:43.1765513Z         <enabled>false</enabled>
2023-05-30T02:24:43.1765792Z       </snapshots>
2023-05-30T02:24:43.1766050Z       <id>central</id>
2023-05-30T02:24:43.1766319Z       <name>Central Repository</name>
2023-05-30T02:24:43.1766661Z       <url>https://repo.maven.apache.org/maven2</url>
2023-05-30T02:24:43.1766978Z     </pluginRepository>
2023-05-30T02:24:43.1767251Z   </pluginRepositories>
2023-05-30T02:24:43.1767476Z   <build>
2023-05-30T02:24:43.1767852Z     <sourceDirectory>C:\agent1\_work\19781\s\src\main\java</sourceDirectory>
2023-05-30T02:24:43.1768345Z     <scriptSourceDirectory>C:\agent1\_work\19781\s\src\main\scripts</scriptSourceDirectory>
2023-05-30T02:24:43.1768828Z     <testSourceDirectory>C:\agent1\_work\19781\s\src\test\java</testSourceDirectory>
2023-05-30T02:24:43.1769282Z     <outputDirectory>C:\agent1\_work\19781\s\target\classes</outputDirectory>
2023-05-30T02:24:43.1769726Z     <testOutputDirectory>C:\agent1\_work\19781\s\target\test-classes</testOutputDirectory>
2023-05-30T02:24:43.1770088Z     <resources>
2023-05-30T02:24:43.1770342Z       <resource>
2023-05-30T02:24:43.1770723Z         <directory>C:\agent1\_work\19781\s\src\main\resources</directory>
2023-05-30T02:24:43.1771060Z       </resource>
2023-05-30T02:24:43.1771289Z     </resources>
2023-05-30T02:24:43.1771538Z     <testResources>
2023-05-30T02:24:43.1771807Z       <testResource>
2023-05-30T02:24:43.1772173Z         <directory>C:\agent1\_work\19781\s\src\test\resources</directory>
2023-05-30T02:24:43.1772539Z       </testResource>
2023-05-30T02:24:43.1772837Z     </testResources>
2023-05-30T02:24:43.1773173Z     <directory>C:\agent1\_work\19781\s\target</directory>
2023-05-30T02:24:43.1773554Z     <finalName>etl-offloading-cdh718-0.0.1-SNAPSHOT</finalName>
2023-05-30T02:24:43.1773940Z     <pluginManagement>
2023-05-30T02:24:43.1774184Z       <plugins>
2023-05-30T02:24:43.1774462Z         <plugin>
2023-05-30T02:24:43.1774789Z           <artifactId>maven-antrun-plugin</artifactId>
2023-05-30T02:24:43.1775116Z           <version>1.3</version>
2023-05-30T02:24:43.1775375Z         </plugin>
2023-05-30T02:24:43.1775634Z         <plugin>
2023-05-30T02:24:43.1775961Z           <artifactId>maven-assembly-plugin</artifactId>
2023-05-30T02:24:43.1776308Z           <version>2.2-beta-5</version>
2023-05-30T02:24:43.1776635Z         </plugin>
2023-05-30T02:24:43.1776889Z         <plugin>
2023-05-30T02:24:43.1777211Z           <artifactId>maven-dependency-plugin</artifactId>
2023-05-30T02:24:43.1777538Z           <version>2.8</version>
2023-05-30T02:24:43.1777831Z         </plugin>
2023-05-30T02:24:43.1778070Z         <plugin>
2023-05-30T02:24:43.1778387Z           <artifactId>maven-release-plugin</artifactId>
2023-05-30T02:24:43.1778719Z           <version>2.5.3</version>
2023-05-30T02:24:43.1779002Z         </plugin>
2023-05-30T02:24:43.1779256Z         <plugin>
2023-05-30T02:24:43.1779896Z           <groupId>net.alchim31.maven</groupId>
2023-05-30T02:24:43.1780506Z           <artifactId>scala-maven-plugin</artifactId>
2023-05-30T02:24:43.1780960Z           <version>4.5.4</version>
2023-05-30T02:24:43.1781282Z         </plugin>
2023-05-30T02:24:43.1781551Z         <plugin>
2023-05-30T02:24:43.1781858Z           <artifactId>maven-compiler-plugin</artifactId>
2023-05-30T02:24:43.1782200Z           <version>3.1</version>
2023-05-30T02:24:43.1784363Z         </plugin>
2023-05-30T02:24:43.1784714Z       </plugins>
2023-05-30T02:24:43.1784983Z     </pluginManagement>
2023-05-30T02:24:43.1785246Z     <plugins>
2023-05-30T02:24:43.1785984Z       <plugin>
2023-05-30T02:24:43.1786301Z         <groupId>net.alchim31.maven</groupId>
2023-05-30T02:24:43.1786662Z         <artifactId>scala-maven-plugin</artifactId>
2023-05-30T02:24:43.1786975Z         <version>4.5.4</version>
2023-05-30T02:24:43.1787311Z         <executions>
2023-05-30T02:24:43.1787682Z           <execution>
2023-05-30T02:24:43.1787995Z             <id>scala-compile-first</id>
2023-05-30T02:24:43.1788322Z             <phase>process-resources</phase>
2023-05-30T02:24:43.1788634Z             <goals>
2023-05-30T02:24:43.1789611Z               <goal>add-source</goal>
2023-05-30T02:24:43.1789953Z               <goal>compile</goal>
2023-05-30T02:24:43.1790236Z             </goals>
2023-05-30T02:24:43.1790519Z           </execution>
2023-05-30T02:24:43.1790807Z           <execution>
2023-05-30T02:24:43.1791163Z             <id>scala-test-compile</id>
2023-05-30T02:24:43.1791510Z             <phase>process-test-resources</phase>
2023-05-30T02:24:43.1791808Z             <goals>
2023-05-30T02:24:43.1792110Z               <goal>testCompile</goal>
2023-05-30T02:24:43.1792398Z             </goals>
2023-05-30T02:24:43.1792667Z           </execution>
2023-05-30T02:24:43.1792916Z         </executions>
2023-05-30T02:24:43.1793233Z       </plugin>
2023-05-30T02:24:43.1793487Z       <plugin>
2023-05-30T02:24:43.1793785Z         <artifactId>maven-compiler-plugin</artifactId>
2023-05-30T02:24:43.1794112Z         <version>3.1</version>
2023-05-30T02:24:43.1794366Z         <executions>
2023-05-30T02:24:43.1794673Z           <execution>
2023-05-30T02:24:43.1794961Z             <id>default-compile</id>
2023-05-30T02:24:43.1795269Z             <phase>compile</phase>
2023-05-30T02:24:43.1795528Z             <goals>
2023-05-30T02:24:43.1795806Z               <goal>compile</goal>
2023-05-30T02:24:43.1796084Z             </goals>
2023-05-30T02:24:43.1796348Z             <configuration>
2023-05-30T02:24:43.1796675Z               <compilerArgument>-XDignore.symbol.file</compilerArgument>
2023-05-30T02:24:43.1797022Z             </configuration>
2023-05-30T02:24:43.1797310Z           </execution>
2023-05-30T02:24:43.1797734Z           <execution>
2023-05-30T02:24:43.1798042Z             <id>default-testCompile</id>
2023-05-30T02:24:43.1798340Z             <phase>test-compile</phase>
2023-05-30T02:24:43.1798633Z             <goals>
2023-05-30T02:24:43.1798921Z               <goal>testCompile</goal>
2023-05-30T02:24:43.1799204Z             </goals>
2023-05-30T02:24:43.1799463Z             <configuration>
2023-05-30T02:24:43.1799809Z               <compilerArgument>-XDignore.symbol.file</compilerArgument>
2023-05-30T02:24:43.1800151Z             </configuration>
2023-05-30T02:24:43.1800424Z           </execution>
2023-05-30T02:24:43.1800722Z           <execution>
2023-05-30T02:24:43.1801010Z             <phase>compile</phase>
2023-05-30T02:24:43.1801303Z             <goals>
2023-05-30T02:24:43.1801581Z               <goal>compile</goal>
2023-05-30T02:24:43.1801908Z             </goals>
2023-05-30T02:24:43.1802167Z             <configuration>
2023-05-30T02:24:43.1802699Z Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=cp1254
2023-05-30T02:24:43.1803090Z               <compilerArgument>-XDignore.symbol.file</compilerArgument>
2023-05-30T02:24:43.1803412Z             </configuration>
2023-05-30T02:24:43.1803690Z           </execution>
2023-05-30T02:24:43.1803959Z         </executions>
2023-05-30T02:24:43.1804227Z         <configuration>
2023-05-30T02:24:43.1804540Z           <compilerArgument>-XDignore.symbol.file</compilerArgument>
2023-05-30T02:24:43.1804925Z         </configuration>
2023-05-30T02:24:43.1805189Z       </plugin>
2023-05-30T02:24:43.1805506Z       <plugin>
2023-05-30T02:24:43.1805902Z         <artifactId>maven-surefire-plugin</artifactId>
2023-05-30T02:24:43.1806478Z         <version>2.13</version>
2023-05-30T02:24:43.1806761Z         <executions>
2023-05-30T02:24:43.1807025Z           <execution>
2023-05-30T02:24:43.1807298Z             <id>default-test</id>
2023-05-30T02:24:43.1807674Z             <phase>test</phase>
2023-05-30T02:24:43.1807952Z             <goals>
2023-05-30T02:24:43.1808235Z               <goal>test</goal>
2023-05-30T02:24:43.1808509Z             </goals>
2023-05-30T02:24:43.1808758Z             <configuration>
2023-05-30T02:24:43.1809060Z               <useFile>false</useFile>
2023-05-30T02:24:43.1809402Z               <disableXmlReport>true</disableXmlReport>
2023-05-30T02:24:43.1809715Z               <includes>
2023-05-30T02:24:43.1810017Z                 <include>**/*Test.*</include>
2023-05-30T02:24:43.1810330Z                 <include>**/*Suite.*</include>
2023-05-30T02:24:43.1810671Z               </includes>
2023-05-30T02:24:43.1810959Z             </configuration>
2023-05-30T02:24:43.1811247Z           </execution>
2023-05-30T02:24:43.1811550Z         </executions>
2023-05-30T02:24:43.1811819Z         <configuration>
2023-05-30T02:24:43.1812102Z           <useFile>false</useFile>
2023-05-30T02:24:43.1812424Z           <disableXmlReport>true</disableXmlReport>
2023-05-30T02:24:43.1812741Z           <includes>
2023-05-30T02:24:43.1813015Z             <include>**/*Test.*</include>
2023-05-30T02:24:43.1813342Z             <include>**/*Suite.*</include>
2023-05-30T02:24:43.1813630Z           </includes>
2023-05-30T02:24:43.1813942Z         </configuration>
2023-05-30T02:24:43.1814181Z       </plugin>
2023-05-30T02:24:43.1814426Z       <plugin>
2023-05-30T02:24:43.1814753Z         <artifactId>maven-assembly-plugin</artifactId>
2023-05-30T02:24:43.1815153Z         <version>2.4.1</version>
2023-05-30T02:24:43.1815431Z         <executions>
2023-05-30T02:24:43.1815705Z           <execution>
2023-05-30T02:24:43.1816002Z             <id>make-assembly</id>
2023-05-30T02:24:43.1816305Z             <phase>package</phase>
2023-05-30T02:24:43.1816588Z             <goals>
2023-05-30T02:24:43.1816847Z               <goal>single</goal>
2023-05-30T02:24:43.1817120Z             </goals>
2023-05-30T02:24:43.1817389Z             <configuration>
2023-05-30T02:24:43.1817667Z               <descriptorRefs>
2023-05-30T02:24:43.1817989Z                 <descriptorRef>jar-with-dependencies</descriptorRef>
2023-05-30T02:24:43.1818341Z               </descriptorRefs>
2023-05-30T02:24:43.1818624Z             </configuration>
2023-05-30T02:24:43.1818902Z           </execution>
2023-05-30T02:24:43.1819166Z         </executions>
2023-05-30T02:24:43.1819415Z         <configuration>
2023-05-30T02:24:43.1819693Z           <descriptorRefs>
2023-05-30T02:24:43.1820074Z             <descriptorRef>jar-with-dependencies</descriptorRef>
2023-05-30T02:24:43.1820411Z           </descriptorRefs>
2023-05-30T02:24:43.1820699Z         </configuration>
2023-05-30T02:24:43.1820972Z       </plugin>
2023-05-30T02:24:43.1821236Z       <plugin>
2023-05-30T02:24:43.1821539Z         <artifactId>maven-clean-plugin</artifactId>
2023-05-30T02:24:43.1821851Z         <version>2.5</version>
2023-05-30T02:24:43.1822105Z         <executions>
2023-05-30T02:24:43.1822368Z           <execution>
2023-05-30T02:24:43.1822647Z             <id>default-clean</id>
2023-05-30T02:24:43.1822949Z             <phase>clean</phase>
2023-05-30T02:24:43.1823208Z             <goals>
2023-05-30T02:24:43.1823486Z               <goal>clean</goal>
2023-05-30T02:24:43.1823760Z             </goals>
2023-05-30T02:24:43.1824028Z           </execution>
2023-05-30T02:24:43.1824272Z         </executions>
2023-05-30T02:24:43.1824580Z       </plugin>
2023-05-30T02:24:43.1824839Z       <plugin>
2023-05-30T02:24:43.1825195Z         <artifactId>maven-resources-plugin</artifactId>
2023-05-30T02:24:43.1825517Z         <version>2.6</version>
2023-05-30T02:24:43.1825771Z         <executions>
2023-05-30T02:24:43.1826030Z           <execution>
2023-05-30T02:24:43.1826445Z             <id>default-testResources</id>
2023-05-30T02:24:43.1826787Z             <phase>process-test-resources</phase>
2023-05-30T02:24:43.1827070Z             <goals>
2023-05-30T02:24:43.1827436Z               <goal>testResources</goal>
2023-05-30T02:24:43.1827734Z             </goals>
2023-05-30T02:24:43.1827987Z           </execution>
2023-05-30T02:24:43.1828236Z           <execution>
2023-05-30T02:24:43.1828554Z             <id>default-resources</id>
2023-05-30T02:24:43.1828896Z             <phase>process-resources</phase>
2023-05-30T02:24:43.1829184Z             <goals>
2023-05-30T02:24:43.1829467Z               <goal>resources</goal>
2023-05-30T02:24:43.1829730Z             </goals>
2023-05-30T02:24:43.1829994Z           </execution>
2023-05-30T02:24:43.1830267Z         </executions>
2023-05-30T02:24:43.1830511Z       </plugin>
2023-05-30T02:24:43.1830765Z       <plugin>
2023-05-30T02:24:43.1831078Z         <artifactId>maven-jar-plugin</artifactId>
2023-05-30T02:24:43.1831415Z         <version>2.4</version>
2023-05-30T02:24:43.1831698Z         <executions>
2023-05-30T02:24:43.1831937Z           <execution>
2023-05-30T02:24:43.1832215Z             <id>default-jar</id>
2023-05-30T02:24:43.1832518Z             <phase>package</phase>
2023-05-30T02:24:43.1832791Z             <goals>
2023-05-30T02:24:43.1833123Z               <goal>jar</goal>
2023-05-30T02:24:43.1833382Z             </goals>
2023-05-30T02:24:43.1833641Z           </execution>
2023-05-30T02:24:43.1833899Z         </executions>
2023-05-30T02:24:43.1834153Z       </plugin>
2023-05-30T02:24:43.1834378Z       <plugin>
2023-05-30T02:24:43.1834676Z         <artifactId>maven-install-plugin</artifactId>
2023-05-30T02:24:43.1835017Z         <version>2.4</version>
2023-05-30T02:24:43.1835310Z         <executions>
2023-05-30T02:24:43.1835584Z           <execution>
2023-05-30T02:24:43.1835847Z             <id>default-install</id>
2023-05-30T02:24:43.1836155Z             <phase>install</phase>
2023-05-30T02:24:43.1836433Z             <goals>
2023-05-30T02:24:43.1836716Z               <goal>install</goal>
2023-05-30T02:24:43.1837009Z             </goals>
2023-05-30T02:24:43.1837288Z           </execution>
2023-05-30T02:24:43.1837556Z         </executions>
2023-05-30T02:24:43.1837825Z       </plugin>
2023-05-30T02:24:43.1838049Z       <plugin>
2023-05-30T02:24:43.1838352Z         <artifactId>maven-deploy-plugin</artifactId>
2023-05-30T02:24:43.1838664Z         <version>2.7</version>
2023-05-30T02:24:43.1838928Z         <executions>
2023-05-30T02:24:43.1839533Z           <execution>
2023-05-30T02:24:43.1839836Z             <id>default-deploy</id>
2023-05-30T02:24:43.1840139Z             <phase>deploy</phase>
2023-05-30T02:24:43.1840412Z             <goals>
2023-05-30T02:24:43.1840715Z               <goal>deploy</goal>
2023-05-30T02:24:43.1840988Z             </goals>
2023-05-30T02:24:43.1841305Z           </execution>
2023-05-30T02:24:43.1841588Z         </executions>
2023-05-30T02:24:43.1841847Z       </plugin>
2023-05-30T02:24:43.1842077Z       <plugin>
2023-05-30T02:24:43.1842374Z         <artifactId>maven-site-plugin</artifactId>
2023-05-30T02:24:43.1842697Z         <version>3.3</version>
2023-05-30T02:24:43.1842975Z         <executions>
2023-05-30T02:24:43.1843239Z           <execution>
2023-05-30T02:24:43.1843497Z             <id>default-site</id>
2023-05-30T02:24:43.1843790Z             <phase>site</phase>
2023-05-30T02:24:43.1844054Z             <goals>
2023-05-30T02:24:43.1844327Z               <goal>site</goal>
2023-05-30T02:24:43.1844581Z             </goals>
2023-05-30T02:24:43.1844850Z             <configuration>
2023-05-30T02:24:43.1845323Z               <outputDirectory>C:\agent1\_work\19781\s\target\site</outputDirectory>
2023-05-30T02:24:43.1845728Z               <reportPlugins>
2023-05-30T02:24:43.1846011Z                 <reportPlugin>
2023-05-30T02:24:43.1846358Z                   <groupId>org.apache.maven.plugins</groupId>
2023-05-30T02:24:43.1846832Z                   <artifactId>maven-project-info-reports-plugin</artifactId>
2023-05-30T02:24:43.1847388Z                 </reportPlugin>
2023-05-30T02:24:43.1847710Z               </reportPlugins>
2023-05-30T02:24:43.1848052Z             </configuration>
2023-05-30T02:24:43.1848330Z           </execution>
2023-05-30T02:24:43.1848594Z           <execution>
2023-05-30T02:24:43.1848872Z             <id>default-deploy</id>
2023-05-30T02:24:43.1849175Z             <phase>site-deploy</phase>
2023-05-30T02:24:43.1849473Z             <goals>
2023-05-30T02:24:43.1849766Z               <goal>deploy</goal>
2023-05-30T02:24:43.1850049Z             </goals>
2023-05-30T02:24:43.1850317Z             <configuration>
2023-05-30T02:24:43.1850708Z               <outputDirectory>C:\agent1\_work\19781\s\target\site</outputDirectory>
2023-05-30T02:24:43.1851108Z               <reportPlugins>
2023-05-30T02:24:43.1851411Z                 <reportPlugin>
2023-05-30T02:24:43.1851743Z                   <groupId>org.apache.maven.plugins</groupId>
2023-05-30T02:24:43.1852148Z                   <artifactId>maven-project-info-reports-plugin</artifactId>
2023-05-30T02:24:43.1852480Z                 </reportPlugin>
2023-05-30T02:24:43.1852773Z               </reportPlugins>
2023-05-30T02:24:43.1853061Z             </configuration>
2023-05-30T02:24:43.1853329Z           </execution>
2023-05-30T02:24:43.1853574Z         </executions>
2023-05-30T02:24:43.1854052Z         <configuration>
2023-05-30T02:24:43.1854423Z           <outputDirectory>C:\agent1\_work\19781\s\target\site</outputDirectory>
2023-05-30T02:24:43.1854775Z           <reportPlugins>
2023-05-30T02:24:43.1855053Z             <reportPlugin>
2023-05-30T02:24:43.1855429Z               <groupId>org.apache.maven.plugins</groupId>
2023-05-30T02:24:43.1855809Z               <artifactId>maven-project-info-reports-plugin</artifactId>
2023-05-30T02:24:43.1856132Z             </reportPlugin>
2023-05-30T02:24:43.1856410Z           </reportPlugins>
2023-05-30T02:24:43.1856683Z         </configuration>
2023-05-30T02:24:43.1856942Z       </plugin>
2023-05-30T02:24:43.1857167Z     </plugins>
2023-05-30T02:24:43.1857401Z   </build>
2023-05-30T02:24:43.1857640Z   <reporting>
2023-05-30T02:24:43.1858031Z     <outputDirectory>C:\agent1\_work\19781\s\target\site</outputDirectory>
2023-05-30T02:24:43.1858368Z   </reporting>
2023-05-30T02:24:43.1858587Z </project>
2023-05-30T02:24:43.1858704Z 
2023-05-30T02:24:43.1858797Z 
2023-05-30T02:24:43.1859105Z [INFO] ------------------------------------------------------------------------
2023-05-30T02:24:43.1859422Z [INFO] BUILD SUCCESS
2023-05-30T02:24:43.1859769Z [INFO] ------------------------------------------------------------------------
2023-05-30T02:24:43.1860125Z [INFO] Total time:  0.800 s
2023-05-30T02:24:43.1860457Z [INFO] Finished at: 2023-05-30T05:24:43+03:00
2023-05-30T02:24:43.1860882Z [INFO] ------------------------------------------------------------------------
2023-05-30T02:24:43.2180056Z SYSTEMVSSCONNECTION exists true
2023-05-30T02:24:43.2202557Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\apache-maven-3.8.4\bin\mvn.cmd -f C:\agent1\_work\19781\s\pom.xml -DskipTests "-Dmaven.test.skip=true" clean install"
2023-05-30T02:24:44.7237836Z [INFO] Scanning for projects...
2023-05-30T02:24:44.8077088Z [INFO] 
2023-05-30T02:24:44.8077664Z [INFO] ------------------< isbank-vyb:etl-offloading-cdh718 >------------------
2023-05-30T02:24:44.8078797Z [INFO] Building etl-offloading-cdh718 0.0.1-SNAPSHOT
2023-05-30T02:24:44.8079993Z [INFO] --------------------------------[ jar ]---------------------------------
2023-05-30T02:24:45.3515032Z Downloading from nexus: https://scorenexus.isbank/repository/maven-public/org/apache/hadoop/hadoop-client/3.1.1.7.1.8.0-801/hadoop-client-3.1.1.7.1.8.0-801.pom
2023-05-30T02:24:45.6470713Z [WARNING] The POM for org.apache.hadoop:hadoop-client:jar:3.1.1.7.1.8.0-801 is missing, no dependency information available
2023-05-30T02:24:45.6516739Z Downloading from nexus: https://scorenexus.isbank/repository/maven-public/org/apache/hadoop/hadoop-common/3.1.1.7.1.8.0-801/hadoop-common-3.1.1.7.1.8.0-801.pom
2023-05-30T02:24:45.6655615Z [WARNING] The POM for org.apache.hadoop:hadoop-common:jar:3.1.1.7.1.8.0-801 is missing, no dependency information available
2023-05-30T02:24:45.6697516Z Downloading from nexus: https://scorenexus.isbank/repository/maven-public/org/apache/spark/spark-core_2.11/2.4.8.7.1.8.0-801/spark-core_2.11-2.4.8.7.1.8.0-801.pom
2023-05-30T02:24:45.6808340Z [WARNING] The POM for org.apache.spark:spark-core_2.11:jar:2.4.8.7.1.8.0-801 is missing, no dependency information available
2023-05-30T02:24:45.6876238Z Downloading from nexus: https://scorenexus.isbank/repository/maven-public/org/apache/spark/spark-catalyst_2.11/2.4.8.7.1.8.0-801/spark-catalyst_2.11-2.4.8.7.1.8.0-801.pom
2023-05-30T02:24:45.6982527Z [WARNING] The POM for org.apache.spark:spark-catalyst_2.11:jar:2.4.8.7.1.8.0-801 is missing, no dependency information available
2023-05-30T02:24:45.7015260Z Downloading from nexus: https://scorenexus.isbank/repository/maven-public/org/apache/spark/spark-sql_2.11/2.4.8.7.1.8.0-801/spark-sql_2.11-2.4.8.7.1.8.0-801.pom
2023-05-30T02:24:45.7124712Z [WARNING] The POM for org.apache.spark:spark-sql_2.11:jar:2.4.8.7.1.8.0-801 is missing, no dependency information available
2023-05-30T02:24:45.7166799Z Downloading from nexus: https://scorenexus.isbank/repository/maven-public/org/apache/spark/spark-hive_2.11/2.4.8.7.1.8.0-801/spark-hive_2.11-2.4.8.7.1.8.0-801.pom
2023-05-30T02:24:45.7283803Z [WARNING] The POM for org.apache.spark:spark-hive_2.11:jar:2.4.8.7.1.8.0-801 is missing, no dependency information available
2023-05-30T02:24:45.8050619Z Downloading from nexus: https://scorenexus.isbank/repository/maven-public/org/apache/hadoop/hadoop-client/3.1.1.7.1.8.0-801/hadoop-client-3.1.1.7.1.8.0-801.jar
2023-05-30T02:24:45.8051849Z Downloading from nexus: https://scorenexus.isbank/repository/maven-public/org/apache/hadoop/hadoop-common/3.1.1.7.1.8.0-801/hadoop-common-3.1.1.7.1.8.0-801.jar
2023-05-30T02:24:45.8052869Z Downloading from nexus: https://scorenexus.isbank/repository/maven-public/org/apache/spark/spark-core_2.11/2.4.8.7.1.8.0-801/spark-core_2.11-2.4.8.7.1.8.0-801.jar
2023-05-30T02:24:45.8053938Z Downloading from nexus: https://scorenexus.isbank/repository/maven-public/org/apache/spark/spark-catalyst_2.11/2.4.8.7.1.8.0-801/spark-catalyst_2.11-2.4.8.7.1.8.0-801.jar
2023-05-30T02:24:45.8055027Z Downloading from nexus: https://scorenexus.isbank/repository/maven-public/org/apache/spark/spark-sql_2.11/2.4.8.7.1.8.0-801/spark-sql_2.11-2.4.8.7.1.8.0-801.jar
2023-05-30T02:24:45.8154120Z Downloading from nexus: https://scorenexus.isbank/repository/maven-public/org/apache/spark/spark-hive_2.11/2.4.8.7.1.8.0-801/spark-hive_2.11-2.4.8.7.1.8.0-801.jar
2023-05-30T02:24:45.8418090Z [INFO] ------------------------------------------------------------------------
2023-05-30T02:24:45.8418597Z [INFO] BUILD FAILURE
2023-05-30T02:24:45.8418954Z [INFO] ------------------------------------------------------------------------
2023-05-30T02:24:45.8435372Z [INFO] Total time:  1.145 s
2023-05-30T02:24:45.8438008Z [INFO] Finished at: 2023-05-30T05:24:45+03:00
2023-05-30T02:24:45.8438423Z [INFO] ------------------------------------------------------------------------
2023-05-30T02:24:45.8453249Z [ERROR] Failed to execute goal on project etl-offloading-cdh718: Could not resolve dependencies for project isbank-vyb:etl-offloading-cdh718:jar:0.0.1-SNAPSHOT: The following artifacts could not be resolved: org.apache.hadoop:hadoop-client:jar:3.1.1.7.1.8.0-801, org.apache.hadoop:hadoop-common:jar:3.1.1.7.1.8.0-801, org.apache.spark:spark-core_2.11:jar:2.4.8.7.1.8.0-801, org.apache.spark:spark-catalyst_2.11:jar:2.4.8.7.1.8.0-801, org.apache.spark:spark-sql_2.11:jar:2.4.8.7.1.8.0-801, org.apache.spark:spark-hive_2.11:jar:2.4.8.7.1.8.0-801: Could not find artifact org.apache.hadoop:hadoop-client:jar:3.1.1.7.1.8.0-801 in nexus (https://scorenexus.isbank/repository/maven-public/) -> [Help 1]
2023-05-30T02:24:45.8454689Z [ERROR] 
2023-05-30T02:24:45.8455339Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-05-30T02:24:45.8455753Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-05-30T02:24:45.8456212Z [ERROR] 
2023-05-30T02:24:45.8456622Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-05-30T02:24:45.8457135Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
2023-05-30T02:24:45.9277637Z Picked up JAVA_TOOL_OPTIONS: -Dfile.encoding=cp1254
2023-05-30T02:24:46.0441453Z C:\apache-maven-3.8.4\bin\mvn.cmd failed with return code: 1
2023-05-30T02:24:46.0442015Z Could not retrieve code analysis results - Maven run failed.
2023-05-30T02:24:46.2197011Z ##[warning]No test result files matching C:\agent1\_work\19781\s\**\TEST-*.xml were found, so publishing JUnit test results is being skipped.
2023-05-30T02:24:46.2207297Z ##[error]Build failed.
2023-05-30T02:24:46.2412844Z ##[section]Finishing: Maven
