2023-05-30T14:09:01.0971462Z ##[section]Starting: Build solution
2023-05-30T14:09:01.1545731Z ==============================================================================
2023-05-30T14:09:01.1546172Z Task         : Visual Studio build
2023-05-30T14:09:01.1546653Z Description  : Build with MSBuild and set the Visual Studio version property
2023-05-30T14:09:01.1547010Z Version      : 1.166.2
2023-05-30T14:09:01.1547380Z Author       : Microsoft Corporation
2023-05-30T14:09:01.1547808Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/build/visual-studio-build
2023-05-30T14:09:01.1548352Z ==============================================================================
2023-05-30T14:09:04.1852140Z ##[command]"C:\agent1\_work\_tasks\VSBuild_71a9a2d3-a98a-4caa-96ab-affca411ecda\1.166.2\ps_modules\MSBuildHelpers\vswhere.exe" -version [16.0,17.0) -latest -format json
2023-05-30T14:09:04.6776893Z ##[command]"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\msbuild.exe" "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" /nologo /nr:false /t:"Clean" /dl:CentralLogger,"C:\agent1\_work\_tasks\VSBuild_71a9a2d3-a98a-4caa-96ab-affca411ecda\1.166.2\ps_modules\MSBuildHelpers\Microsoft.TeamFoundation.DistributedTask.MSBuild.Logger.dll";"RootDetailId=c4e8b442-483f-43ad-b94f-e54de0292802|SolutionDir=C:\agent1\_work\18644\s"*ForwardingLogger,"C:\agent1\_work\_tasks\VSBuild_71a9a2d3-a98a-4caa-96ab-affca411ecda\1.166.2\ps_modules\MSBuildHelpers\Microsoft.TeamFoundation.DistributedTask.MSBuild.Logger.dll" /p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="C:\agent1\_work\18644\a\\" /p:platform="any cpu" /p:configuration="release" /p:VisualStudioVersion="16.0" /p:_MSDeployUserAgent="TFS_1bdbbdfc-5a4c-472a-ac85-29e0e6735565_build_7901_0"
2023-05-30T14:09:04.9567781Z Building the projects in this solution one at a time. To enable parallel build, please add the "-m" switch.
2023-05-30T14:09:05.0545855Z Build started 30.05.2023 17:09:05.
2023-05-30T14:09:05.2721919Z Project "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" on node 1 (Clean target(s)).
2023-05-30T14:09:05.2729693Z ValidateSolutionConfiguration:
2023-05-30T14:09:05.2730638Z   Building solution configuration "release|any cpu".
2023-05-30T14:09:05.5304450Z Project "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" (1) is building "C:\agent1\_work\18644\s\ProducerConsumer\Wise.Batch.Framework.ProducerConsumer.csproj" (2) on node 1 (Clean target(s)).
2023-05-30T14:09:05.5305386Z CoreClean:
2023-05-30T14:09:05.5305783Z   Creating directory "obj\Release\".
2023-05-30T14:09:05.5389436Z Done Building Project "C:\agent1\_work\18644\s\ProducerConsumer\Wise.Batch.Framework.ProducerConsumer.csproj" (Clean target(s)).
2023-05-30T14:09:05.5693140Z Project "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" (1) is building "C:\agent1\_work\18644\s\AssemblyReferences\Wise.Batch.Service.AssemblyReferences.csproj" (3) on node 1 (Clean target(s)).
2023-05-30T14:09:05.5694513Z CoreClean:
2023-05-30T14:09:05.5695141Z   Creating directory "obj\Release\".
2023-05-30T14:09:05.5732125Z Done Building Project "C:\agent1\_work\18644\s\AssemblyReferences\Wise.Batch.Service.AssemblyReferences.csproj" (Clean target(s)).
2023-05-30T14:09:05.6034312Z Project "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" (1) is building "C:\agent1\_work\18644\s\UnitTest\UnitTest.csproj" (4) on node 1 (Clean target(s)).
2023-05-30T14:09:05.6035035Z CoreClean:
2023-05-30T14:09:05.6035391Z   Creating directory "obj\Release\".
2023-05-30T14:09:05.6069714Z Done Building Project "C:\agent1\_work\18644\s\UnitTest\UnitTest.csproj" (Clean target(s)).
2023-05-30T14:09:05.6384312Z Project "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" (1) is building "C:\agent1\_work\18644\s\MailSmsService\Wise.Batch.Service.MailSms.csproj" (5) on node 1 (Clean target(s)).
2023-05-30T14:09:05.6385038Z CoreClean:
2023-05-30T14:09:05.6385426Z   Creating directory "obj\Release\".
2023-05-30T14:09:05.8073862Z Project "C:\agent1\_work\18644\s\MailSmsService\Wise.Batch.Service.MailSms.csproj" (5) is building "C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj" (6:2) on node 1 (Clean target(s)).
2023-05-30T14:09:05.8075007Z CoreClean:
2023-05-30T14:09:05.8075377Z   Creating directory "obj\Release\".
2023-05-30T14:09:05.8148592Z Done Building Project "C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj" (Clean target(s)).
2023-05-30T14:09:05.8160712Z Done Building Project "C:\agent1\_work\18644\s\MailSmsService\Wise.Batch.Service.MailSms.csproj" (Clean target(s)).
2023-05-30T14:09:05.8165767Z Done Building Project "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" (Clean target(s)).
2023-05-30T14:09:05.8190363Z 
2023-05-30T14:09:05.8191250Z Build succeeded.
2023-05-30T14:09:05.8197178Z     0 Warning(s)
2023-05-30T14:09:05.8199817Z     0 Error(s)
2023-05-30T14:09:05.8200214Z 
2023-05-30T14:09:05.8200843Z Time Elapsed 00:00:00.76
2023-05-30T14:09:05.8922538Z ##[command]"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\msbuild.exe" "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" /nologo /nr:false /dl:CentralLogger,"C:\agent1\_work\_tasks\VSBuild_71a9a2d3-a98a-4caa-96ab-affca411ecda\1.166.2\ps_modules\MSBuildHelpers\Microsoft.TeamFoundation.DistributedTask.MSBuild.Logger.dll";"RootDetailId=7e75dff9-0abc-4718-8a8a-ce5234617166|SolutionDir=C:\agent1\_work\18644\s"*ForwardingLogger,"C:\agent1\_work\_tasks\VSBuild_71a9a2d3-a98a-4caa-96ab-affca411ecda\1.166.2\ps_modules\MSBuildHelpers\Microsoft.TeamFoundation.DistributedTask.MSBuild.Logger.dll" /p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="C:\agent1\_work\18644\a\\" /p:platform="any cpu" /p:configuration="release" /p:VisualStudioVersion="16.0" /p:_MSDeployUserAgent="TFS_1bdbbdfc-5a4c-472a-ac85-29e0e6735565_build_7901_0"
2023-05-30T14:09:06.0907118Z Building the projects in this solution one at a time. To enable parallel build, please add the "-m" switch.
2023-05-30T14:09:06.1689788Z Build started 30.05.2023 17:09:06.
2023-05-30T14:09:06.3659292Z Project "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" on node 1 (default targets).
2023-05-30T14:09:06.3667801Z ValidateSolutionConfiguration:
2023-05-30T14:09:06.3668314Z   Building solution configuration "release|any cpu".
2023-05-30T14:09:06.5642890Z Project "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" (1) is building "C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj" (2) on node 1 (default targets).
2023-05-30T14:09:06.5643889Z PrepareForBuild:
2023-05-30T14:09:06.5644303Z   Creating directory "bin\Release\".
2023-05-30T14:09:06.7349580Z Project "C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj" (2) is building "C:\agent1\_work\18644\s\ProducerConsumer\Wise.Batch.Framework.ProducerConsumer.csproj" (3:2) on node 1 (default targets).
2023-05-30T14:09:06.7350623Z PrepareForBuild:
2023-05-30T14:09:06.7351006Z   Creating directory "bin\Release\".
2023-05-30T14:09:06.9860754Z ##[warning]C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2182,5): Warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "Wise.Batch.Eod.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project.
2023-05-30T14:09:06.9875687Z C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2182,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "Wise.Batch.Eod.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\agent1\_work\18644\s\ProducerConsumer\Wise.Batch.Framework.ProducerConsumer.csproj]
2023-05-30T14:09:06.9883830Z ##[warning]C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2182,5): Warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "Wise.Batch.Eod.Step, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project.
2023-05-30T14:09:06.9888065Z C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2182,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "Wise.Batch.Eod.Step, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\agent1\_work\18644\s\ProducerConsumer\Wise.Batch.Framework.ProducerConsumer.csproj]
2023-05-30T14:09:07.0599955Z CoreCompile:
2023-05-30T14:09:07.0605915Z   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Roslyn\csc.exe /noconfig /nowarn:1701,1702 /fullpaths /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE /highentropyva+ /reference:C:\agent1\_work\18644\s\packages\EPPlus.3.1.3\lib\net35\EPPlus.dll /reference:C:\agent1\_work\18644\s\packages\iTextSharp.5.4.4\lib\itextsharp.dll /reference:C:\agent1\_work\18644\s\packages\itextsharp.xmlworker.5.4.4\lib\itextsharp.xmlworker.dll /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" /reference:C:\agent1\_work\18644\s\packages\Oracle.ManagedDataAccess.19.9.0\lib\net40\Oracle.ManagedDataAccess.dll /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Configuration.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Runtime.Serialization.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" /reference:C:\agent1\_work\18644\s\packages\Wise.BackOffice.Common.1.0.0\lib\net40\Wise.BackOffice.Common.dll /reference:C:\agent1\_work\18644\s\packages\Wise.Batch.Eod.Core.1.0.1\lib\net45\Wise.Batch.Eod.Core.dll /reference:C:\agent1\_work\18644\s\packages\Wise.Batch.Eod.Step.1.0.1\lib\net45\Wise.Batch.Eod.Step.dll /reference:C:\agent1\_work\18644\s\packages\Wise.Framework.Util.1.0.3\lib\net40\Wise.Framework.Util.dll /debug:pdbonly /filealign:512 /optimize+ /out:obj\Release\Wise.Batch.Framework.ProducerConsumer.dll /subsystemversion:6.00 /target:library /utf8output /langversion:7.3 ColumnAttribute.cs ColumnData.cs Common.cs Consumer.cs DataAccess.cs "IThread.cs" "IThreadController.cs" NotificationBase.cs OrchestratorRunner.cs PersistencyEngine.cs Producer.cs Orchestrator.cs ProducerConsumerRunner.cs "Properties\AssemblyInfo.cs" TableAttribute.cs Util.cs "WorkItem.cs" "obj\Release\.NETFramework,Version=v4.5.AssemblyAttributes.cs"
2023-05-30T14:09:07.0655407Z   Using shared compilation with compiler from directory: C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Roslyn
2023-05-30T14:09:08.2429556Z ##[warning]ProducerConsumer\Consumer.cs(17,29): Warning CS0169: The field 'Consumer<T>.guidMaxValue' is never used
2023-05-30T14:09:08.2432836Z C:\agent1\_work\18644\s\ProducerConsumer\Consumer.cs(17,29): warning CS0169: The field 'Consumer<T>.guidMaxValue' is never used [C:\agent1\_work\18644\s\ProducerConsumer\Wise.Batch.Framework.ProducerConsumer.csproj]
2023-05-30T14:09:08.2614065Z _CopyFilesMarkedCopyLocal:
2023-05-30T14:09:08.2615024Z   Copying file from "C:\agent1\_work\18644\s\packages\Wise.BackOffice.Common.1.0.0\lib\net40\Wise.BackOffice.Common.dll" to "C:\agent1\_work\18644\s\ProducerConsumer\bin\Release\Wise.BackOffice.Common.dll".
2023-05-30T14:09:08.2618469Z   Copying file from "C:\agent1\_work\18644\s\packages\iTextSharp.5.4.4\lib\itextsharp.dll" to "C:\agent1\_work\18644\s\ProducerConsumer\bin\Release\itextsharp.dll".
2023-05-30T14:09:08.2619606Z   Copying file from "C:\agent1\_work\18644\s\packages\itextsharp.xmlworker.5.4.4\lib\itextsharp.xmlworker.dll" to "C:\agent1\_work\18644\s\ProducerConsumer\bin\Release\itextsharp.xmlworker.dll".
2023-05-30T14:09:08.2621746Z   Copying file from "C:\agent1\_work\18644\s\packages\Oracle.ManagedDataAccess.19.9.0\lib\net40\Oracle.ManagedDataAccess.dll" to "C:\agent1\_work\18644\s\ProducerConsumer\bin\Release\Oracle.ManagedDataAccess.dll".
2023-05-30T14:09:08.2625169Z   Copying file from "C:\agent1\_work\18644\s\packages\Wise.Batch.Eod.Core.1.0.1\lib\net45\Wise.Batch.Eod.Core.dll" to "C:\agent1\_work\18644\s\ProducerConsumer\bin\Release\Wise.Batch.Eod.Core.dll".
2023-05-30T14:09:08.2626283Z   Copying file from "C:\agent1\_work\18644\s\packages\EPPlus.3.1.3\lib\net35\EPPlus.dll" to "C:\agent1\_work\18644\s\ProducerConsumer\bin\Release\EPPlus.dll".
2023-05-30T14:09:08.2663864Z   Copying file from "C:\agent1\_work\18644\s\packages\Wise.Batch.Eod.Step.1.0.1\lib\net45\Wise.Batch.Eod.Step.dll" to "C:\agent1\_work\18644\s\ProducerConsumer\bin\Release\Wise.Batch.Eod.Step.dll".
2023-05-30T14:09:08.2683664Z   Copying file from "C:\agent1\_work\18644\s\packages\Wise.Framework.Util.1.0.3\lib\net40\Wise.Framework.Util.dll" to "C:\agent1\_work\18644\s\ProducerConsumer\bin\Release\Wise.Framework.Util.dll".
2023-05-30T14:09:08.2685621Z   Copying file from "C:\agent1\_work\18644\s\packages\EPPlus.3.1.3\lib\net35\EPPlus.xml" to "C:\agent1\_work\18644\s\ProducerConsumer\bin\Release\EPPlus.xml".
2023-05-30T14:09:08.3270714Z   Creating "C:\agent1\_work\18644\s\ProducerConsumer\obj\Release\Wise.Batch.Framework.ProducerConsumer.csproj.CopyComplete" because "AlwaysCreate" was specified.
2023-05-30T14:09:08.3322300Z CopyFilesToOutputDirectory:
2023-05-30T14:09:08.3323227Z   Copying file from "C:\agent1\_work\18644\s\ProducerConsumer\obj\Release\Wise.Batch.Framework.ProducerConsumer.dll" to "C:\agent1\_work\18644\s\ProducerConsumer\bin\Release\Wise.Batch.Framework.ProducerConsumer.dll".
2023-05-30T14:09:08.3356770Z   Wise.Batch.Framework.ProducerConsumer -> C:\agent1\_work\18644\s\ProducerConsumer\bin\Release\Wise.Batch.Framework.ProducerConsumer.dll
2023-05-30T14:09:08.3360251Z   Copying file from "C:\agent1\_work\18644\s\ProducerConsumer\obj\Release\Wise.Batch.Framework.ProducerConsumer.pdb" to "C:\agent1\_work\18644\s\ProducerConsumer\bin\Release\Wise.Batch.Framework.ProducerConsumer.pdb".
2023-05-30T14:09:08.3604318Z Done Building Project "C:\agent1\_work\18644\s\ProducerConsumer\Wise.Batch.Framework.ProducerConsumer.csproj" (default targets).
2023-05-30T14:09:08.8363390Z ##[warning]C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2182,5): Warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "C:\Users\TfsServiceScore\.nuget\packages\wise.oracle.dataaccess\4.112.3\lib\net40\Oracle.DataAccess.dll", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project.
2023-05-30T14:09:08.8370464Z C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2182,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "C:\Users\TfsServiceScore\.nuget\packages\wise.oracle.dataaccess\4.112.3\lib\net40\Oracle.DataAccess.dll", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj]
2023-05-30T14:09:08.8379089Z ##[warning]C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2182,5): Warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "C:\Users\TfsServiceScore\.nuget\packages\wise.batch.eod.core\1.0.2\lib\net45\Wise.Batch.Eod.Core.dll", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project.
2023-05-30T14:09:08.8390336Z C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2182,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "C:\Users\TfsServiceScore\.nuget\packages\wise.batch.eod.core\1.0.2\lib\net45\Wise.Batch.Eod.Core.dll", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj]
2023-05-30T14:09:08.8398662Z ##[warning]C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2182,5): Warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "C:\Users\TfsServiceScore\.nuget\packages\wise.batch.eod.step\1.0.1\lib\net45\Wise.Batch.Eod.Step.dll", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project.
2023-05-30T14:09:08.8404858Z C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2182,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "C:\Users\TfsServiceScore\.nuget\packages\wise.batch.eod.step\1.0.1\lib\net45\Wise.Batch.Eod.Step.dll", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj]
2023-05-30T14:09:08.8723605Z CoreCompile:
2023-05-30T14:09:08.8755988Z   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Roslyn\csc.exe /noconfig /nowarn:1701,1702 /fullpaths /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE /highentropyva+ /reference:C:\agent1\_work\18644\s\AssemblyReferences\Assembly\Confluent.Kafka.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\epplus\3.1.3\lib\net35\EPPlus.dll /reference:"C:\Users\TfsServiceScore\.nuget\packages\wise.ideahelper\1.0.0\lib\net40\IDEAHelper.dll" /reference:C:\Users\TfsServiceScore\.nuget\packages\itextsharp\5.4.4\lib\itextsharp.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\itextsharp.xmlworker\5.4.4\lib\itextsharp.xmlworker.dll /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" /reference:C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.enterpriselibrary\6.0.1304\lib\net40\Microsoft.Practices.EnterpriseLibrary.Common.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.enterpriselibrary\6.0.1304\lib\net40\Microsoft.Practices.EnterpriseLibrary.Logging.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.ObjectBuilder.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.ObjectBuilder2.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.ServiceLocation.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.Unity.Configuration.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.Unity.dll /reference:"C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.Unity.Interception.Configuration.dll" /reference:"C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.Unity.Interception.dll" /reference:C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.Unity.RegistrationByConvention.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\wise.microsoft.web.services3\1.0.0\lib\net40\Microsoft.Web.Services3.dll /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" /reference:C:\Users\TfsServiceScore\.nuget\packages\newtonsoft.json\11.0.2\lib\net45\Newtonsoft.Json.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\wise.oracle.dataaccess\4.112.3\lib\net40\Oracle.DataAccess.dll /reference:C:\agent1\_work\18644\s\AssemblyReferences\Assembly\System.Buffers.dll /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Configuration.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.EnterpriseServices.dll" /reference:C:\agent1\_work\18644\s\AssemblyReferences\Assembly\System.Memory.dll /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Net.Http.dll" /reference:C:\agent1\_work\18644\s\AssemblyReferences\Assembly\System.Runtime.CompilerServices.Unsafe.dll /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Runtime.Serialization.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ServiceModel.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.Services.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" /reference:C:\Users\TfsServiceScore\.nuget\packages\wise.esbextension\1.0.2\lib\net45\WebServiceOperations.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\wise.backoffice.common\1.0.2\lib\net40\Wise.BackOffice.Common.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\wise.backoffice.data\1.0.0\lib\net45\Wise.BackOffice.Data.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\wise.batch.eod.core\1.0.2\lib\net45\Wise.Batch.Eod.Core.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\wise.batch.eod.step\1.0.1\lib\net45\Wise.Batch.Eod.Step.dll /reference:C:\agent1\_work\18644\s\ProducerConsumer\bin\Release\Wise.Batch.Framework.ProducerConsumer.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\wise.externalservices\1.0.9\lib\net45\Wise.ExternalServices.Business.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\wise.framework.core\1.0.7\lib\net40\Wise.Framework.Core.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\wise.framework.memo\1.0.1\lib\net45\Wise.Framework.Memo.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\wise.framework.util\1.0.3\lib\net40\Wise.Framework.Util.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\wise.framework.webbranch\1.0.3\lib\net45\Wise.Framework.WebBranch.dll /reference:C:\Users\TfsServiceScore\.nuget\packages\wise.h2w.framework.core\1.0.3\lib\net45\Wise.H2W.Framework.Core.dll /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Collections.Concurrent.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Collections.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ComponentModel.Annotations.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ComponentModel.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ComponentModel.EventBasedAsync.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Contracts.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Debug.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Tools.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Tracing.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Dynamic.Runtime.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Globalization.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.IO.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.Expressions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.Parallel.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.Queryable.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Net.NetworkInformation.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Net.Primitives.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Net.Requests.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ObjectModel.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Emit.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Emit.ILGeneration.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Emit.Lightweight.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Extensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Primitives.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Resources.ResourceManager.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Extensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.InteropServices.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Numerics.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Serialization.Json.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Serialization.Primitives.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Serialization.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Security.Principal.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Duplex.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Http.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.NetTcp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Primitives.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Security.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Text.Encoding.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Text.Encoding.Extensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Text.RegularExpressions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.Tasks.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.Tasks.Parallel.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Xml.ReaderWriter.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Xml.XDocument.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Xml.XmlSerializer.dll" /debug:pdbonly /filealign:512 /optimize+ /out:obj\Release\Wise.Batch.Service.MailSmsProcessor.dll /subsystemversion:6.00 /target:library /utf8output /langversion:7.3 Model\Attachment.cs BaseConsumer.cs Controllers\SendSmsServiceController.cs Controllers\AstAuthenticationService.cs Controllers\UnifiedMessagingService.cs DbObjects\MsnMessagePoolAttachment.cs DbObjects\MsnMessageTemplate.cs DbObjects\MsnMessageTemplateGroup.cs Enum\HttpVerb.cs "KafkaSmsItem.cs" MailConsumer.cs MailProducer.cs Model\MailNotification.cs Model\NotificationCallResponse.cs Model\NotifyNotification.cs Model\NotifyNotificationActions.cs Model\ResponseModel.cs Model\RestResponse.cs Model\SMSNotification.cs NotificationRestConsumer.cs NottifyConsumer.cs NottifyProducer.cs KafkaSmsConsumer.cs OnlineNotificationConsumer.cs KafkaSmsProducer.cs OnlineNotificationProducer.cs OTPConsumer.cs SmsConsumer.cs OTPProducer.cs SmsProducer.cs MMSConsumer.cs MailSmsConsumer.cs MailSmsProducer.cs "MailSmsWorkItem.cs" MMSProducer.cs NotificationConsumer.cs "Properties\AssemblyInfo.cs" Properties\Settings.Designer.cs Util\Common.cs Util\RetryHelper.cs "Web References\AstAuthenticationService\Reference.cs" "Web References\SendSms\Reference.cs" "Web References\UnifiedMessagingServiceV4\Reference.cs" "WorkItemsSqlGenerator.cs" "obj\Release\.NETFramework,Version=v4.5.AssemblyAttributes.cs"
2023-05-30T14:09:08.8784610Z   Using shared compilation with compiler from directory: C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Roslyn
2023-05-30T14:09:09.3219234Z ##[warning]MailSmsProcessor\Util\RetryHelper.cs(23,34): Warning CS0168: The variable 'ex' is declared but never used
2023-05-30T14:09:09.3221998Z C:\agent1\_work\18644\s\MailSmsProcessor\Util\RetryHelper.cs(23,34): warning CS0168: The variable 'ex' is declared but never used [C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj]
2023-05-30T14:09:09.3360657Z GenerateSerializationAssemblies:
2023-05-30T14:09:09.3394610Z   C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\sgen.exe /assembly:C:\agent1\_work\18644\s\MailSmsProcessor\obj\Release\Wise.Batch.Service.MailSmsProcessor.dll /proxytypes /reference:"C:\agent1\_work\18644\s\AssemblyReferences\Assembly\Confluent.Kafka.dll,C:\Users\TfsServiceScore\.nuget\packages\epplus\3.1.3\lib\net35\EPPlus.dll,C:\Users\TfsServiceScore\.nuget\packages\wise.ideahelper\1.0.0\lib\net40\IDEAHelper.dll,C:\Users\TfsServiceScore\.nuget\packages\itextsharp\5.4.4\lib\itextsharp.dll,C:\Users\TfsServiceScore\.nuget\packages\itextsharp.xmlworker\5.4.4\lib\itextsharp.xmlworker.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll,C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.enterpriselibrary\6.0.1304\lib\net40\Microsoft.Practices.EnterpriseLibrary.Common.dll,C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.enterpriselibrary\6.0.1304\lib\net40\Microsoft.Practices.EnterpriseLibrary.Logging.dll,C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.ObjectBuilder.dll,C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.ObjectBuilder2.dll,C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.ServiceLocation.dll,C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.Unity.Configuration.dll,C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.Unity.dll,C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.Unity.Interception.Configuration.dll,C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.Unity.Interception.dll,C:\Users\TfsServiceScore\.nuget\packages\microsoft.practices.unity\1.0.0\lib\net40\Microsoft.Practices.Unity.RegistrationByConvention.dll,C:\Users\TfsServiceScore\.nuget\packages\wise.microsoft.web.services3\1.0.0\lib\net40\Microsoft.Web.Services3.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll,C:\Users\TfsServiceScore\.nuget\packages\newtonsoft.json\11.0.2\lib\net45\Newtonsoft.Json.dll,C:\Users\TfsServiceScore\.nuget\packages\wise.oracle.dataaccess\4.112.3\lib\net40\Oracle.DataAccess.dll,C:\agent1\_work\18644\s\AssemblyReferences\Assembly\System.Buffers.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Configuration.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.EnterpriseServices.dll,C:\agent1\_work\18644\s\AssemblyReferences\Assembly\System.Memory.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Net.Http.dll,C:\agent1\_work\18644\s\AssemblyReferences\Assembly\System.Runtime.CompilerServices.Unsafe.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Runtime.Serialization.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ServiceModel.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.Services.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll,C:\Users\TfsServiceScore\.nuget\packages\wise.esbextension\1.0.2\lib\net45\WebServiceOperations.dll,C:\Users\TfsServiceScore\.nuget\packages\wise.backoffice.common\1.0.2\lib\net40\Wise.BackOffice.Common.dll,C:\Users\TfsServiceScore\.nuget\packages\wise.backoffice.data\1.0.0\lib\net45\Wise.BackOffice.Data.dll,C:\Users\TfsServiceScore\.nuget\packages\wise.batch.eod.core\1.0.2\lib\net45\Wise.Batch.Eod.Core.dll,C:\Users\TfsServiceScore\.nuget\packages\wise.batch.eod.step\1.0.1\lib\net45\Wise.Batch.Eod.Step.dll,C:\agent1\_work\18644\s\ProducerConsumer\bin\Release\Wise.Batch.Framework.ProducerConsumer.dll,C:\Users\TfsServiceScore\.nuget\packages\wise.externalservices\1.0.9\lib\net45\Wise.ExternalServices.Business.dll,C:\Users\TfsServiceScore\.nuget\packages\wise.framework.core\1.0.7\lib\net40\Wise.Framework.Core.dll,C:\Users\TfsServiceScore\.nuget\packages\wise.framework.memo\1.0.1\lib\net45\Wise.Framework.Memo.dll,C:\Users\TfsServiceScore\.nuget\packages\wise.framework.util\1.0.3\lib\net40\Wise.Framework.Util.dll,C:\Users\TfsServiceScore\.nuget\packages\wise.framework.webbranch\1.0.3\lib\net45\Wise.Framework.WebBranch.dll,C:\Users\TfsServiceScore\.nuget\packages\wise.h2w.framework.core\1.0.3\lib\net45\Wise.H2W.Framework.Core.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Collections.Concurrent.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Collections.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ComponentModel.Annotations.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ComponentModel.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ComponentModel.EventBasedAsync.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Contracts.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Debug.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Tools.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Diagnostics.Tracing.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Dynamic.Runtime.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Globalization.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.IO.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.Expressions.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.Parallel.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Linq.Queryable.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Net.NetworkInformation.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Net.Primitives.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Net.Requests.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ObjectModel.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Emit.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Emit.ILGeneration.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Emit.Lightweight.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Extensions.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Reflection.Primitives.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Resources.ResourceManager.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Extensions.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.InteropServices.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.InteropServices.WindowsRuntime.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Numerics.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Serialization.Json.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Serialization.Primitives.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Runtime.Serialization.Xml.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Security.Principal.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Duplex.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Http.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.NetTcp.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Primitives.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.ServiceModel.Security.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Text.Encoding.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Text.Encoding.Extensions.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Text.RegularExpressions.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.Tasks.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Threading.Tasks.Parallel.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Xml.ReaderWriter.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Xml.XDocument.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Facades\System.Xml.XmlSerializer.dll" 
2023-05-30T14:09:09.6658309Z ##[error]SGEN(0,0): Error : An attempt was made to load an assembly with an incorrect format: C:\Users\TfsServiceScore\.nuget\packages\wise.oracle.dataaccess\4.112.3\lib\net40\Oracle.DataAccess.dll.
2023-05-30T14:09:09.6662165Z SGEN : error : An attempt was made to load an assembly with an incorrect format: C:\Users\TfsServiceScore\.nuget\packages\wise.oracle.dataaccess\4.112.3\lib\net40\Oracle.DataAccess.dll. [C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj]
2023-05-30T14:09:09.6668775Z     - Could not load file or assembly 'file:///C:\Users\TfsServiceScore\.nuget\packages\wise.oracle.dataaccess\4.112.3\lib\net40\Oracle.DataAccess.dll' or one of its dependencies. An attempt was made to load a program with an incorrect format.
2023-05-30T14:09:09.6778141Z Done Building Project "C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj" (default targets) -- FAILED.
2023-05-30T14:09:09.7069140Z Project "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" (1) is building "C:\agent1\_work\18644\s\MailSmsService\Wise.Batch.Service.MailSms.csproj" (4) on node 1 (default targets).
2023-05-30T14:09:09.7070397Z PrepareForBuild:
2023-05-30T14:09:09.7071235Z   Creating directory "bin\Release\".
2023-05-30T14:09:09.7185031Z Done Building Project "C:\agent1\_work\18644\s\MailSmsService\Wise.Batch.Service.MailSms.csproj" (default targets) -- FAILED.
2023-05-30T14:09:09.7497559Z Project "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" (1) is building "C:\agent1\_work\18644\s\UnitTest\UnitTest.csproj" (5) on node 1 (default targets).
2023-05-30T14:09:09.7498776Z PrepareForBuild:
2023-05-30T14:09:09.7499431Z   Creating directory "bin\Release\".
2023-05-30T14:09:09.9004178Z CoreCompile:
2023-05-30T14:09:09.9008925Z   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Roslyn\csc.exe /noconfig /nowarn:1701,1702 /fullpaths /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE /highentropyva+ /reference:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" /reference:C:\Users\TfsServiceScore\.nuget\packages\wise.microsoft.web.services3\1.0.0\lib\net40\Microsoft.Web.Services3.dll /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Configuration.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.EnterpriseServices.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ServiceProcess.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.Services.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" /debug:pdbonly /filealign:512 /optimize+ /out:obj\Release\UnitTest.dll /subsystemversion:6.00 /target:library /utf8output /langversion:7.3 Properties\Settings.Designer.cs SendMailTests.cs "Properties\AssemblyInfo.cs" "Web References\UnifiedMessage\Reference.cs" "obj\Release\.NETFramework,Version=v4.5.AssemblyAttributes.cs"
2023-05-30T14:09:09.9013320Z   Using shared compilation with compiler from directory: C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Roslyn
2023-05-30T14:09:10.0058649Z GenerateSerializationAssemblies:
2023-05-30T14:09:10.0062866Z   C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\sgen.exe /assembly:C:\agent1\_work\18644\s\UnitTest\obj\Release\UnitTest.dll /proxytypes /reference:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll,C:\Users\TfsServiceScore\.nuget\packages\wise.microsoft.web.services3\1.0.0\lib\net40\Microsoft.Web.Services3.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Configuration.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.EnterpriseServices.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ServiceProcess.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.Services.dll,C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" 
2023-05-30T14:09:10.6856709Z _CopyFilesMarkedCopyLocal:
2023-05-30T14:09:10.6857756Z   Copying file from "C:\Users\TfsServiceScore\.nuget\packages\wise.microsoft.web.services3\1.0.0\lib\net40\Microsoft.Web.Services3.dll" to "C:\agent1\_work\18644\s\UnitTest\bin\Release\Microsoft.Web.Services3.dll".
2023-05-30T14:09:10.6859691Z   Copying file from "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" to "C:\agent1\_work\18644\s\UnitTest\bin\Release\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll".
2023-05-30T14:09:10.6987870Z   Creating "C:\agent1\_work\18644\s\UnitTest\obj\Release\UnitTest.csproj.CopyComplete" because "AlwaysCreate" was specified.
2023-05-30T14:09:10.7071805Z _CopyAppConfigFile:
2023-05-30T14:09:10.7072509Z   Copying file from "C:\agent1\_work\18644\s\UnitTest\app.config" to "C:\agent1\_work\18644\s\UnitTest\bin\Release\UnitTest.dll.config".
2023-05-30T14:09:10.7128064Z CopyFilesToOutputDirectory:
2023-05-30T14:09:10.7128800Z   Copying file from "C:\agent1\_work\18644\s\UnitTest\obj\Release\UnitTest.dll" to "C:\agent1\_work\18644\s\UnitTest\bin\Release\UnitTest.dll".
2023-05-30T14:09:10.7149469Z   UnitTest -> C:\agent1\_work\18644\s\UnitTest\bin\Release\UnitTest.dll
2023-05-30T14:09:10.7153516Z   Copying file from "C:\agent1\_work\18644\s\UnitTest\obj\Release\UnitTest.XmlSerializers.dll" to "C:\agent1\_work\18644\s\UnitTest\bin\Release\UnitTest.XmlSerializers.dll".
2023-05-30T14:09:10.7178256Z   Copying file from "C:\agent1\_work\18644\s\UnitTest\obj\Release\UnitTest.pdb" to "C:\agent1\_work\18644\s\UnitTest\bin\Release\UnitTest.pdb".
2023-05-30T14:09:10.7255869Z Done Building Project "C:\agent1\_work\18644\s\UnitTest\UnitTest.csproj" (default targets).
2023-05-30T14:09:10.7571126Z Project "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" (1) is building "C:\agent1\_work\18644\s\AssemblyReferences\Wise.Batch.Service.AssemblyReferences.csproj" (6) on node 1 (default targets).
2023-05-30T14:09:10.7571973Z PrepareForBuild:
2023-05-30T14:09:10.7572374Z   Creating directory "bin\Release\".
2023-05-30T14:09:10.7790043Z CoreCompile:
2023-05-30T14:09:10.7793770Z   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Roslyn\csc.exe /noconfig /nowarn:1701,1702 /fullpaths /nostdlib+ /errorreport:prompt /warn:4 /define:TRACE /highentropyva+ /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Net.Http.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" /reference:"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" /debug:pdbonly /filealign:512 /optimize+ /out:obj\Release\Wise.Batch.Service.AssemblyReferences.dll /subsystemversion:6.00 /target:library /utf8output /deterministic+ /langversion:7.3 "Properties\AssemblyInfo.cs" "obj\Release\.NETFramework,Version=v4.5.AssemblyAttributes.cs"
2023-05-30T14:09:10.7798704Z   Using shared compilation with compiler from directory: C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Roslyn
2023-05-30T14:09:10.8188678Z CopyFilesToOutputDirectory:
2023-05-30T14:09:10.8189676Z   Copying file from "C:\agent1\_work\18644\s\AssemblyReferences\obj\Release\Wise.Batch.Service.AssemblyReferences.dll" to "C:\agent1\_work\18644\s\AssemblyReferences\bin\Release\Wise.Batch.Service.AssemblyReferences.dll".
2023-05-30T14:09:10.8278795Z   Wise.Batch.Service.AssemblyReferences -> C:\agent1\_work\18644\s\AssemblyReferences\bin\Release\Wise.Batch.Service.AssemblyReferences.dll
2023-05-30T14:09:10.8285637Z   Copying file from "C:\agent1\_work\18644\s\AssemblyReferences\obj\Release\Wise.Batch.Service.AssemblyReferences.pdb" to "C:\agent1\_work\18644\s\AssemblyReferences\bin\Release\Wise.Batch.Service.AssemblyReferences.pdb".
2023-05-30T14:09:10.8358629Z Done Building Project "C:\agent1\_work\18644\s\AssemblyReferences\Wise.Batch.Service.AssemblyReferences.csproj" (default targets).
2023-05-30T14:09:10.8367067Z Done Building Project "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" (default targets) -- FAILED.
2023-05-30T14:09:10.8392092Z 
2023-05-30T14:09:10.8392747Z Build FAILED.
2023-05-30T14:09:10.8426053Z 
2023-05-30T14:09:10.8437170Z "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" (default target) (1) ->
2023-05-30T14:09:10.8437866Z "C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj" (default target) (2) ->
2023-05-30T14:09:10.8438597Z "C:\agent1\_work\18644\s\ProducerConsumer\Wise.Batch.Framework.ProducerConsumer.csproj" (default target) (3:2) ->
2023-05-30T14:09:10.8439239Z (ResolveAssemblyReferences target) -> 
2023-05-30T14:09:10.8441512Z   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2182,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "Wise.Batch.Eod.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\agent1\_work\18644\s\ProducerConsumer\Wise.Batch.Framework.ProducerConsumer.csproj]
2023-05-30T14:09:10.8445568Z   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2182,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "Wise.Batch.Eod.Step, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\agent1\_work\18644\s\ProducerConsumer\Wise.Batch.Framework.ProducerConsumer.csproj]
2023-05-30T14:09:10.8447922Z 
2023-05-30T14:09:10.8448055Z 
2023-05-30T14:09:10.8448492Z "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" (default target) (1) ->
2023-05-30T14:09:10.8449139Z "C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj" (default target) (2) ->
2023-05-30T14:09:10.8449892Z "C:\agent1\_work\18644\s\ProducerConsumer\Wise.Batch.Framework.ProducerConsumer.csproj" (default target) (3:2) ->
2023-05-30T14:09:10.8450480Z (CoreCompile target) -> 
2023-05-30T14:09:10.8451256Z   C:\agent1\_work\18644\s\ProducerConsumer\Consumer.cs(17,29): warning CS0169: The field 'Consumer<T>.guidMaxValue' is never used [C:\agent1\_work\18644\s\ProducerConsumer\Wise.Batch.Framework.ProducerConsumer.csproj]
2023-05-30T14:09:10.8451867Z 
2023-05-30T14:09:10.8452000Z 
2023-05-30T14:09:10.8452442Z "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" (default target) (1) ->
2023-05-30T14:09:10.8453066Z "C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj" (default target) (2) ->
2023-05-30T14:09:10.8453605Z (ResolveAssemblyReferences target) -> 
2023-05-30T14:09:10.8455892Z   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2182,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "C:\Users\TfsServiceScore\.nuget\packages\wise.oracle.dataaccess\4.112.3\lib\net40\Oracle.DataAccess.dll", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj]
2023-05-30T14:09:10.8460296Z   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2182,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "C:\Users\TfsServiceScore\.nuget\packages\wise.batch.eod.core\1.0.2\lib\net45\Wise.Batch.Eod.Core.dll", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj]
2023-05-30T14:09:10.8464446Z   C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\Microsoft.Common.CurrentVersion.targets(2182,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "C:\Users\TfsServiceScore\.nuget\packages\wise.batch.eod.step\1.0.1\lib\net45\Wise.Batch.Eod.Step.dll", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj]
2023-05-30T14:09:10.8466594Z 
2023-05-30T14:09:10.8466728Z 
2023-05-30T14:09:10.8467169Z "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" (default target) (1) ->
2023-05-30T14:09:10.8467798Z "C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj" (default target) (2) ->
2023-05-30T14:09:10.8468297Z (CoreCompile target) -> 
2023-05-30T14:09:10.8469099Z   C:\agent1\_work\18644\s\MailSmsProcessor\Util\RetryHelper.cs(23,34): warning CS0168: The variable 'ex' is declared but never used [C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj]
2023-05-30T14:09:10.8469723Z 
2023-05-30T14:09:10.8469879Z 
2023-05-30T14:09:10.8470330Z "C:\agent1\_work\18644\s\Wise.Batch.Service.MailSms.sln" (default target) (1) ->
2023-05-30T14:09:10.8470967Z "C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj" (default target) (2) ->
2023-05-30T14:09:10.8471520Z (GenerateSerializationAssemblies target) -> 
2023-05-30T14:09:10.8472451Z   SGEN : error : An attempt was made to load an assembly with an incorrect format: C:\Users\TfsServiceScore\.nuget\packages\wise.oracle.dataaccess\4.112.3\lib\net40\Oracle.DataAccess.dll. [C:\agent1\_work\18644\s\MailSmsProcessor\Wise.Batch.Service.MailSmsProcessor.csproj]
2023-05-30T14:09:10.8473200Z 
2023-05-30T14:09:10.8473508Z     7 Warning(s)
2023-05-30T14:09:10.8473833Z     1 Error(s)
2023-05-30T14:09:10.8473989Z 
2023-05-30T14:09:10.8474315Z Time Elapsed 00:00:04.67
2023-05-30T14:09:11.0840893Z ##[error]Process 'msbuild.exe' exited with code '1'.
2023-05-30T14:09:11.1731448Z ##[section]Finishing: Build solution
